http {

    include mime.types;

    # load balance in dockers servers
    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }

    # bug fix
    types_hash_max_size 4096;

    server {
        listen 8080;
        listen [::]:80

        root /www;

        # access a page withount changing url
        rewrite ^/number/(\w+) /count/$1;

        # load balance/reverse proxy? i dont intend to test this so..
        location / {
            # header config
            proxy_set_header Host $host; 
            proxy_set_header Connection close;

            # buffer config
            #
            # proxy_buffers 8 4k|8k;
            # proxy_buffer_size 4k|8k;

            proxy_pass http://backendserver/;
        }

        # regular expression
        location ~* /count/[0-9] {
            root /www;

            # use html files other than index.html if there isnt one
            try_files /index.html =404;
        }

        location /page {
            root /www;
        }

        location /page2 {
            # aggregate url name
            alias /www/fruits;
        }

        # redirect
        location /crops {
            return 307 /fruits;
        }
    }
}

events {

}